proto/event.proto

syntax = "proto3";
package event;

option go_package = "github.com/davidae/proto-definition/proto";


import "google/protobuf/timestamp.proto";
import "tagger.proto";

message Greeting {
	string from = 1 [(tagger.tags) = "parquet:\"name=from, type=BYTE_ARRAY, encoding=PLAIN_DICTIONARY\""];
	google.protobuf.Timestamp last_updated = 2 [(tagger.tags) = "parquet:\"name=last_updated, type=INT64, convertedtype=TIMESTAMP_MILLIS\""];
	optional string to = 3 [(tagger.tags) = "parquet:\"name=to, type=BYTE_ARRAY, encoding=PLAIN_DICTIONARY\""];
	repeated sint32 publisher_categories = 4 [(tagger.tags) = "parquet:\"name=publisher_categories, type=INT32 repetitiontype=REPEATED\""];
}

message GreetingSimple {
	string from = 1 [(tagger.tags) = "parquet:\"name=from,type=BYTE_ARRAY, convertedtype=UTF8, encoding=PLAIN_DICTIONARY\""];
	int64 last_updated = 2 [(tagger.tags) = "parquet:\"name=last_updated, type=INT64, convertedtype=TIMESTAMP_MILLIS\""];
	optional string to = 3 [(tagger.tags) = "parquet:\"name=to,type=BYTE_ARRAY, convertedtype=UTF8, encoding=PLAIN_DICTIONARY\""];
	repeated sint32 publisher_categories = 4 [(tagger.tags) = "parquet:\"name=publisher_categories, type=INT32, repetitiontype=REPEATED\""];
}
